{
  "name": "virtual-plant-project",
  "version": "1.0.0",
  "description": "A gamified eco-friendly habit tracker where users make choices that affect their virtual plant's health",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
